{
  "name": "google_maptile_demo",
  "version": "0.0.1",
  "author": "Phil",
  "dependencies": {
    "child-process": "^1.0.2",
    "command-line-args": "^5.0.2",
    "command-line-usage": "^5.0.5",
    "express": "^4.15.4",
    "glob": "^7.1.2",
    "google-polyline": "^1.0.0",
    "helmet": "^3.8.1",
    "imagemin": "^6.0.0",
    "jpeg-js": "^0.3.4",
    "png-to-jpeg": "^1.0.1",
    "promise": "^8.0.1",
    "request": "^2.81.0",
    "url-pattern": "^1.0.3",
    "winston": "^3.0.0"
  },
  "engines": {
    "node": ">0.10.45",
    "npm": "3.10.2"
  },
  "scripts": {}
}
